# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
|2,0,1672795885,,"wq"
:q!
|2,0,1672795634,,"q!"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	# Create your views here.
|3,1,1,1,1,0,1672795640,"# Create your views here."

# File marks:
'0  1  22  ~/handicapped/races/templates/todaysraces.html
|4,48,1,22,1672795885,"~/handicapped/races/templates/todaysraces.html"
'1  3  29  ~/handicapped/races/views.py
|4,49,3,29,1672795812,"~/handicapped/races/views.py"
'2  1  0  ~/handicapped/races/views.py
|4,50,1,0,1672795634,"~/handicapped/races/views.py"
'3  1  0  ~/handicapped/races/views.py
|4,51,1,0,1672795634,"~/handicapped/races/views.py"
'4  9  0  ~/handicapped/races/urls.py
|4,52,9,0,1672795558,"~/handicapped/races/urls.py"
'5  21  9  ~/handicapped/handicapped/urls.py
|4,53,21,9,1672795458,"~/handicapped/handicapped/urls.py"

# Jumplist (newest first):
-'  1  22  ~/handicapped/races/templates/todaysraces.html
|4,39,1,22,1672795885,"~/handicapped/races/templates/todaysraces.html"
-'  3  29  ~/handicapped/races/views.py
|4,39,3,29,1672795812,"~/handicapped/races/views.py"
-'  3  29  ~/handicapped/races/views.py
|4,39,3,29,1672795812,"~/handicapped/races/views.py"
-'  1  0  ~/handicapped/races/views.py
|4,39,1,0,1672795636,"~/handicapped/races/views.py"
-'  1  0  ~/handicapped/races/views.py
|4,39,1,0,1672795636,"~/handicapped/races/views.py"
-'  1  0  ~/handicapped/races/views.py
|4,39,1,0,1672795634,"~/handicapped/races/views.py"
-'  1  0  ~/handicapped/races/views.py
|4,39,1,0,1672795634,"~/handicapped/races/views.py"
-'  9  0  ~/handicapped/races/urls.py
|4,39,9,0,1672795558,"~/handicapped/races/urls.py"
-'  9  0  ~/handicapped/races/urls.py
|4,39,9,0,1672795558,"~/handicapped/races/urls.py"
-'  9  0  ~/handicapped/races/urls.py
|4,39,9,0,1672795558,"~/handicapped/races/urls.py"
-'  9  0  ~/handicapped/races/urls.py
|4,39,9,0,1672795558,"~/handicapped/races/urls.py"
-'  9  0  ~/handicapped/races/urls.py
|4,39,9,0,1672795558,"~/handicapped/races/urls.py"
-'  9  0  ~/handicapped/races/urls.py
|4,39,9,0,1672795558,"~/handicapped/races/urls.py"
-'  9  0  ~/handicapped/races/urls.py
|4,39,9,0,1672795558,"~/handicapped/races/urls.py"
-'  9  0  ~/handicapped/races/urls.py
|4,39,9,0,1672795558,"~/handicapped/races/urls.py"
-'  1  0  ~/handicapped/races/urls.py
|4,39,1,0,1672795494,"~/handicapped/races/urls.py"
-'  1  0  ~/handicapped/races/urls.py
|4,39,1,0,1672795494,"~/handicapped/races/urls.py"
-'  1  0  ~/handicapped/races/urls.py
|4,39,1,0,1672795494,"~/handicapped/races/urls.py"
-'  1  0  ~/handicapped/races/urls.py
|4,39,1,0,1672795494,"~/handicapped/races/urls.py"
-'  1  0  ~/handicapped/races/urls.py
|4,39,1,0,1672795494,"~/handicapped/races/urls.py"
-'  1  0  ~/handicapped/races/urls.py
|4,39,1,0,1672795494,"~/handicapped/races/urls.py"
-'  1  0  ~/handicapped/races/urls.py
|4,39,1,0,1672795494,"~/handicapped/races/urls.py"
-'  1  0  ~/handicapped/races/urls.py
|4,39,1,0,1672795494,"~/handicapped/races/urls.py"
-'  21  9  ~/handicapped/handicapped/urls.py
|4,39,21,9,1672795458,"~/handicapped/handicapped/urls.py"
-'  21  9  ~/handicapped/handicapped/urls.py
|4,39,21,9,1672795458,"~/handicapped/handicapped/urls.py"
-'  21  9  ~/handicapped/handicapped/urls.py
|4,39,21,9,1672795458,"~/handicapped/handicapped/urls.py"
-'  21  9  ~/handicapped/handicapped/urls.py
|4,39,21,9,1672795458,"~/handicapped/handicapped/urls.py"
-'  21  9  ~/handicapped/handicapped/urls.py
|4,39,21,9,1672795458,"~/handicapped/handicapped/urls.py"
-'  21  9  ~/handicapped/handicapped/urls.py
|4,39,21,9,1672795458,"~/handicapped/handicapped/urls.py"
-'  21  9  ~/handicapped/handicapped/urls.py
|4,39,21,9,1672795458,"~/handicapped/handicapped/urls.py"
-'  21  9  ~/handicapped/handicapped/urls.py
|4,39,21,9,1672795458,"~/handicapped/handicapped/urls.py"
-'  21  9  ~/handicapped/handicapped/urls.py
|4,39,21,9,1672795458,"~/handicapped/handicapped/urls.py"
-'  21  9  ~/handicapped/handicapped/urls.py
|4,39,21,9,1672795458,"~/handicapped/handicapped/urls.py"
-'  21  9  ~/handicapped/handicapped/urls.py
|4,39,21,9,1672795458,"~/handicapped/handicapped/urls.py"
-'  21  9  ~/handicapped/handicapped/urls.py
|4,39,21,9,1672795458,"~/handicapped/handicapped/urls.py"
-'  21  9  ~/handicapped/handicapped/urls.py
|4,39,21,9,1672795458,"~/handicapped/handicapped/urls.py"
-'  21  9  ~/handicapped/handicapped/urls.py
|4,39,21,9,1672795458,"~/handicapped/handicapped/urls.py"
-'  21  9  ~/handicapped/handicapped/urls.py
|4,39,21,9,1672795458,"~/handicapped/handicapped/urls.py"
-'  21  9  ~/handicapped/handicapped/urls.py
|4,39,21,9,1672795458,"~/handicapped/handicapped/urls.py"
-'  1  0  ~/handicapped/handicapped/urls.py
|4,39,1,0,1672795414,"~/handicapped/handicapped/urls.py"
-'  1  0  ~/handicapped/handicapped/urls.py
|4,39,1,0,1672795414,"~/handicapped/handicapped/urls.py"
-'  1  0  ~/handicapped/handicapped/urls.py
|4,39,1,0,1672795414,"~/handicapped/handicapped/urls.py"
-'  1  0  ~/handicapped/handicapped/urls.py
|4,39,1,0,1672795414,"~/handicapped/handicapped/urls.py"
-'  1  0  ~/handicapped/handicapped/urls.py
|4,39,1,0,1672795414,"~/handicapped/handicapped/urls.py"
-'  1  0  ~/handicapped/handicapped/urls.py
|4,39,1,0,1672795414,"~/handicapped/handicapped/urls.py"
-'  1  0  ~/handicapped/handicapped/urls.py
|4,39,1,0,1672795414,"~/handicapped/handicapped/urls.py"
-'  1  0  ~/handicapped/handicapped/urls.py
|4,39,1,0,1672795414,"~/handicapped/handicapped/urls.py"
-'  1  0  ~/handicapped/handicapped/urls.py
|4,39,1,0,1672795414,"~/handicapped/handicapped/urls.py"
-'  1  0  ~/handicapped/handicapped/urls.py
|4,39,1,0,1672795414,"~/handicapped/handicapped/urls.py"
-'  1  0  ~/handicapped/handicapped/urls.py
|4,39,1,0,1672795414,"~/handicapped/handicapped/urls.py"
-'  1  0  ~/handicapped/handicapped/urls.py
|4,39,1,0,1672795414,"~/handicapped/handicapped/urls.py"
-'  1  0  ~/handicapped/handicapped/urls.py
|4,39,1,0,1672795414,"~/handicapped/handicapped/urls.py"
-'  1  0  ~/handicapped/handicapped/urls.py
|4,39,1,0,1672795414,"~/handicapped/handicapped/urls.py"
-'  1  0  ~/handicapped/handicapped/urls.py
|4,39,1,0,1672795414,"~/handicapped/handicapped/urls.py"
-'  1  0  ~/handicapped/handicapped/urls.py
|4,39,1,0,1672795414,"~/handicapped/handicapped/urls.py"

# History of marks within files (newest to oldest):

> ~/handicapped/races/templates/todaysraces.html
	*	1672795884	0
	"	1	22
	^	1	23
	.	1	22
	+	1	22

> ~/handicapped/races/views.py
	*	1672795808	0
	"	3	29
	^	3	30
	.	3	29
	+	1	0
	+	2	0
	+	14	55
	+	2	0
	+	10	32
	+	2	0
	+	7	19
	+	2	0
	+	5	39
	+	7	0
	+	2	10
	+	1	44
	+	3	29

> ~/handicapped/races/urls.py
	*	1672795556	0
	"	9	0
	^	9	1
	.	8	35
	+	7	15
	+	9	0
	+	8	35

> ~/handicapped/handicapped/urls.py
	*	1672795456	0
	"	21	9
	^	21	10
	.	21	10
	+	22	0
	+	21	10
